#!/bin/bash
#PBS -l nodes=4:ppn=12
#PBS -l walltime=12:00:00
#PBS -l naccesspolicy=singleuser
#PBS -N go_ai
#PBS -e bin/log.txt
#PBS -o bin/stats.txt
#PBS -q cs
module load openmpi/3.1.1-intel-18.0

cd $PBS_O_WORKDIR
echo -n >bin/stats.txt
echo -n >bin/log.txt

mpiexec -n 48 --bind-to core python3 train.py --boardsize=9 --agent=ac --mcts=81 --episodes=192 \
--evaluations=192 --episodesdir=/home/ezhuang2/scratch/

#mpiexec -n 48 --bind-to core python3 train.py --boardsize=9 --mcts=82 --temp=0.0625 --episodes=192 \
#--evaluations=192 --episodesdir=/home/ezhuang2/scratch/

